# These are all working development keys.
# IMPORTANT: You can use them during development, but for production use,
# make sure to change them to keys issued for your app.

APP_PORT=3000
APP_URL=http://localhost:3000

SUPERTOKENS_CONNECTIONURL=http://localhost:8080/
SUPERTOKENS_APIKEY=d2HkgQda9eWck63xrb7q3TsEfitP7iPcDP3uYJV4N8M0YZ7bLi

PROFILO_API_DOMAIN=http://127.0.0.1:4000/api/v1/
PROFILO_APIKEY=secretKey

GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=467101b197249757c71f
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd

APPLE_CLIENT_ID=4398792-io.supertokens.example.service
APPLE_KEY_ID=7M48Y4RYDL
APPLE_TEAM_ID=YWQCXGJRJL
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----